<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Template Scorm</title>

<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript">

var scorm = pipwerks.SCORM;  
var lmsConnected = false;


function handleError(msg){
   alert(msg);
   window.close();
}


function initCourse(){
   lmsConnected = scorm.init();
   if(lmsConnected){
      var completionstatus = scorm.get("cmi.core.lesson_status");
      if(completionstatus === "completed" || completionstatus === "passed"){
      handleError("Você terminou esta atividade. Não é necessário continuar.");
      }
   }
}


function setComplete(){
 
   if(lmsConnected){
   var success = scorm.set("cmi.core.lesson_status", "completed");
   if(success){
    scorm.quit();
    } 
   }
}


</script>

</head>

<body onload="initCourse();">
Conteúdo da página 1

<p>Clique para marcar esta página como visualizada:</p>
<button onclick="setComplete();">Marcar</button>
</body>
</html>
